<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Lhosting</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex ">
            <h1 class="logo lg">Lhosting</h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <a href="features.html">Features</a>
                        <a href="docs.html">Docs</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="docs-head bg-primary py-3">
            <div class="container grid">
                <div>
                <h1 class="lg">Docs</h1>
                <p class="lead">Learn to work with Lhosting. It is very simple website to use. It is the most easiest fastest and simpler website around the world. It has qround 20 Million live user.</p>
            </div>
            <img src="docs.png" alt="">
        </section>

            <section class="docs-main my-4">
                <div class="container grid">
                    <div class="card bg-light">
                        <h3 class="my-2">
                            Essentials
                        </h3>
                        <nav>
                            <ul>
                                <li><a href="#">Introduction</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Installation</a></li>
                            </ul>
                        </nav>
                        <h3 class="my-2">
                           Deployments
                        </h3>
                        <nav>
                            <ul>
                                <li><a href="#">Setting up a container</a></li>
                                <li><a href="#">Using the CLI</a></li>
                            </ul>
                        </nav>
             
                           
                       
                            
                                
                            </div>
                        </div>
            </section>        
            
        
        <footer class="footer bg-dark py-5">
                <div class="container grid grid-3">
                    <div class="media">
                        <h1>
                            Lhosting
                        </h1>
                        <div class="media"></div>
                        <p class="">Copyright &copy; 2021</p>
                        <p class="">Made By:<a href="https://riteshkandel.github.io/edulitera.com/ritesh.html">Ritesh Kandel</a></p>
                        <p class="">Other Projects:<a href="https://riteshkandel.github.io/edulitera.com/">Check Out</a></p>
                    </div>
                    <nav>
                        <ul class="ul">
                            
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="docs.html">Docs</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social">
                        <a href="https://twitter.com/KandelRitesh"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100010952776437"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://github.com/RiteshKandel"><i class="fab fa-github fa-2x"></i></a>
                        <a href="https://www.instagram.com/kandelritesh/"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="https://www.linkedin.com/in/ritesh-kandel-139560220/"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div>
                
            </footer>

    
</body>
</html>
